# SocialNet

./: SocialNet.sln
SocialNet/: Dockerfile  Program.cs  SocialNet.csproj  Startup.cs  appsettings.json  libman.json
SocialNet/Controllers/: AdministrationController.cs  BaseController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
SocialNet/Data/: ApplicationDbContext.cs
SocialNet/Data/Hubs/: ChatHub.cs
SocialNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190814175018_UserWithMessage.Designer.cs  20190814175018_UserWithMessage.cs  20190816135657_Uros.Designer.cs  20190816135657_Uros.cs  20190824021536_ModifeIdentity.Designer.cs  20190824021536_ModifeIdentity.cs  20190824172616_AppUserProperties.Designer.cs  20190824172616_AppUserProperties.cs  20190824180425_AppUserProperties1.Designer.cs  20190824180425_AppUserProperties1.cs  20190828214409_AddPicture.Designer.cs  20190828214409_AddPicture.cs  ApplicationDbContextModelSnapshot.cs
SocialNet/Migrations/: 20190928001916_InitialMigration.Designer.cs  20190928001916_InitialMigration.cs  20190928002434_AddMessageTable.Designer.cs  20190928002434_AddMessageTable.cs  20190928014831_ChangeSenderIdToInt.Designer.cs  20190928014831_ChangeSenderIdToInt.cs  ApplicationDbContextModelSnapshot.cs
SocialNet/Models/: AppUser.cs  Message.cs
SocialNet/Models/Form/: UserSettings.cs
SocialNet/Properties/: launchSettings.json
SocialNet/Views/Home/: Administration.cshtml  Index.cshtml  Messaging.cshtml  Profile.cshtml
SocialNet/Views/Profile/: Profile.cshtml
SocialNet/Views/Settings/: Settings.cshtml
SocialNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchFriends.cshtml
SocialNet/wwwroot/css/: site.css
SocialNet/wwwroot/js/: chat.js
